<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>로또 추첨기</title>
    <style>
        /* 645 ball */
        .ball_645 {
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            font-weight: 500;
            margin-right: 10px;
            /* text-shadow: 0px 0px 2px rgba(0, 0, 0, 1); */
        }

        .ball_645.lrg {
            width: 60px;
            height: 60px;
            line-height: 56px;
            font-size: 28px;
        }

        .ball_645.sml {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
        }


        .ball_645.ball1 {
            background: #fbc400;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8)
        }

        .ball_645.ball2 {
            background: #69c8f2;
            text-shadow: 0px 0px 3px rgba(0, 49, 70, .8)
        }

        .ball_645.ball3 {
            background: #ff7272;
            text-shadow: 0px 0px 3px rgba(64, 0, 0, .8)
        }

        .ball_645.ball4 {
            background: #aaa;
            text-shadow: 0px 0px 3px rgba(61, 61, 61, .8)
        }

        .ball_645.ball5 {
            background: #b0d840;
            text-shadow: 0px 0px 3px rgba(41, 56, 0, .8)
        }


        #sudong {
            display: none;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 2px;
            margin-top: 30px;
            width: 380px;
            height: 150px;
            margin: auto;
            padding: 5px 5px;
            border: 1px solid #000;
        }

        .bol {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #000;
        }

        .btns {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {

            /* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */
            h1 {
                font-size: 2em;
            }

            #sudong {
                display: none;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-gap: 2px;
                margin-top: 30px;
                width: 100%;
                height: 150px;
                margin: auto;
                padding: 5px 5px;
                border: 1px solid #000;
            }
        }
    </style>
</head>

<body>
    <div class="w3-container w3-center">
        <h1>로또 자동 추첨기</h1>
        <div class="btns">
            <button id="btn2" class="w3-button w3-blue w3-small">자동으로 번호 고르기</button>
            <button id="btn3" class="w3-button w3-blue w3-small">수동으로 번호 고르기</button>
        </div>
        <div id="sudong">
            <div class="bol">1</div>
            <div class="bol">2</div>
            <div class="bol">3</div>
            <div class="bol">4</div>
            <div class="bol">5</div>
            <div class="bol">6</div>
            <div class="bol">7</div>
            <div class="bol">8</div>
            <div class="bol">9</div>
            <div class="bol">10</div>
            <div class="bol">11</div>
            <div class="bol">12</div>
            <div class="bol">13</div>
            <div class="bol">14</div>
            <div class="bol">15</div>
            <div class="bol">16</div>
            <div class="bol">17</div>
            <div class="bol">18</div>
            <div class="bol">19</div>
            <div class="bol">20</div>
            <div class="bol">21</div>
            <div class="bol">22</div>
            <div class="bol">23</div>
            <div class="bol">24</div>
            <div class="bol">25</div>
            <div class="bol">26</div>
            <div class="bol">27</div>
            <div class="bol">28</div>
            <div class="bol">29</div>
            <div class="bol">30</div>
            <div class="bol">31</div>
            <div class="bol">32</div>
            <div class="bol">33</div>
            <div class="bol">34</div>
            <div class="bol">35</div>
            <div class="bol">36</div>
            <div class="bol">37</div>
            <div class="bol">38</div>
            <div class="bol">39</div>
            <div class="bol">40</div>
            <div class="bol">41</div>
            <div class="bol">42</div>
            <div class="bol">43</div>
            <div class="bol">44</div>
            <div class="bol">45</div>
        </div>
        <p id="sudongball"></p>
        <p id="autoball"></p>
        <button id="btn" class="w3-button w3-blue w3-small" disabled>8,140,000번 추첨해서 몇번째 1등 당첨되는지 확인하기</button>
        <button id="stop" class="w3-button w3-red w3-small">중지</button>

    </div>
    <hr>
    <div class="w3-container w3-center">

        <p id="loading" style="display: none;"><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
        <p id="userball"></p>
        <h3 id="result"></h3>

    </div>

    <div class="w3-container w3-center">
        <p>로또 번호를 자동으로 고를수 있고, 수동으로 고를수 있습니다.</p>
        <p>로또 번호를 로또 당첨확률인 8,140,000번 자동으로 돌려서 몇번째 만에 1등 당첨되는지 테스트 할수 있습니다.</p>
        <p>로또 1등 당첨되는게 얼마나 어려운지 알수 있습니다.</p>
    </div>


    <script>
        var myWorker;
        var state = 0;
        var databall = "";
        var sudongBall = [];


        btn = document.querySelector('#btn');
        result = document.querySelector('#result');
        userball = document.querySelector('#userball');
        loading = document.querySelector('#loading');
        autoball = document.querySelector('#autoball');
        btn2 = document.querySelector('#btn2');
        btn3 = document.querySelector('#btn3');
        sudong = document.querySelector('#sudong');
        bol = document.querySelectorAll('.bol');
        sudongball = document.querySelector('#sudongball');
        stop = document.querySelector('#stop');




        btn3.addEventListener("click", function () {
            sudong.style.display = "grid";
            autoball.style.display = "none";
            if (sudongBall.length != 6) {
                btn.disabled = true;
            }
        });

        var expandArray = document.querySelectorAll('.bol');
        document.querySelectorAll('.bol').forEach(function (element) {

            element.addEventListener('click', function (e) {

                const clickedBtnIndex = [...expandArray].indexOf(e.target);

                var numBer = clickedBtnIndex + 1;

                if (expandArray[clickedBtnIndex].style.backgroundColor != "red" && sudongBall.length < 6) {
                    expandArray[clickedBtnIndex].style.backgroundColor = "red";
                    sudongBall.push(numBer);
                    sudongball.innerHTML = sudongBall;
                    if (sudongBall.length == 6) {
                        sudongball.innerHTML = "";
                        btn.disabled = false;
                        //오름차순으로 숫자 정렬
                        sudongBall.sort(function (a, b) {
                            return a - b;
                        });
                        sudongBall.forEach(e => {
                            if (e <= 10) {
                                sudongball.innerHTML += `<span class="ball_645 sml ball1">${e}</span>`;
                            }
                            else if (e <= 20) {
                                sudongball.innerHTML += `<span class="ball_645 sml ball2">${e}</span>`;
                            }
                            else if (e <= 30) {
                                sudongball.innerHTML += `<span class="ball_645 sml ball3">${e}</span>`;
                            }
                            else if (e <= 40) {
                                sudongball.innerHTML += `<span class="ball_645 sml ball4">${e}</span>`;
                            }
                            else if (e <= 50) {
                                sudongball.innerHTML += `<span class="ball_645 sml ball5">${e}</span>`;
                            }

                        });
                    }

                } else if (expandArray[clickedBtnIndex].style.backgroundColor === "red" && sudongBall.length <= 6) {
                    expandArray[clickedBtnIndex].style.backgroundColor = "white";

                    sudongBall.splice(sudongBall.indexOf(numBer), 1);

                    sudongball.innerHTML = sudongBall;


                } else {
                    alert("이미 6개를 선택했습니다.");
                }

            });
        });

        function autoBall() {
            var lotto_45 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45];

            //첫번째 로또 번호 추출
            var lotto6 = [];
            var lotto_1 = lotto_45.splice(Math.floor(Math.random() * lotto_45.length), 1);

            lotto6.push(lotto_1[0]);
            let lotto_44 = lotto_45.filter((element) => element !== lotto_1);

            //두번째 로또 번호 추출
            var lotto_2 = lotto_44.splice(Math.floor(Math.random() * lotto_44.length), 1);

            lotto6.push(lotto_2[0]);
            let lotto_43 = lotto_44.filter((element) => element !== lotto_2);

            // 세번째 로또 번호 추출
            var lotto_3 = lotto_43.splice(Math.floor(Math.random() * lotto_43.length), 1);

            lotto6.push(lotto_3[0]);
            let lotto_42 = lotto_43.filter((element) => element !== lotto_3);

            // 네번째 로또 번호 추출
            var lotto_4 = lotto_42.splice(Math.floor(Math.random() * lotto_42.length), 1);

            lotto6.push(lotto_4[0]);
            let lotto_41 = lotto_42.filter((element) => element !== lotto_4);

            // 다섯번째 로또 번호 추출
            var lotto_5 = lotto_41.splice(Math.floor(Math.random() * lotto_41.length), 1);

            lotto6.push(lotto_5[0]);
            let lotto_40 = lotto_41.filter((element) => element !== lotto_5);

            // 여섯번째 로또 번호 추출
            var lotto_6 = lotto_40.splice(Math.floor(Math.random() * lotto_40.length), 1);

            lotto6.push(lotto_6[0]);

            //오름차순으로 숫자 정렬
            lotto6.sort(function (a, b) {
                return a - b;
            });

            return JSON.stringify(lotto6);

        }

        function init() {
            sudongBall = [];
            sudongball.innerHTML = "";

            document.querySelectorAll('.bol').forEach(function (element) {
                element.style.backgroundColor = "white";
            });
        }

        btn2.addEventListener('click', function () {
            autoball.style.display = "block";
            sudong.style.display = "none";
            sudongball.innerHTML = "";
            autoball.innerHTML = "";
            btn.disabled = false;
            init();
            state = 1;
            databall = autoBall();
            var data2 = JSON.parse(databall);

            data2.forEach(e => {
                if (e <= 10) {
                    autoball.innerHTML += `<span class="ball_645 sml ball1">${e}</span>`;
                }
                else if (e <= 20) {
                    autoball.innerHTML += `<span class="ball_645 sml ball2">${e}</span>`;
                }
                else if (e <= 30) {
                    autoball.innerHTML += `<span class="ball_645 sml ball3">${e}</span>`;
                }
                else if (e <= 40) {
                    autoball.innerHTML += `<span class="ball_645 sml ball4">${e}</span>`;
                }
                else if (e <= 50) {
                    autoball.innerHTML += `<span class="ball_645 sml ball5">${e}</span>`;
                }

            });
        });


        if (window.Worker) {
            const myWorker = new Worker("worker.js");

            btn.addEventListener('click', () => {
                if (loading.style.display === "none") {
                    result.innerHTML = "";
                    userball.innerHTML = "";
                    loading.style.display = "block";

                    if (state === 1) {
                        myWorker.postMessage(databall);
                    } else {
                        var userdata = JSON.stringify(sudongBall);

                        myWorker.postMessage(userdata);
                    }
                } else {
                    alert("로딩중입니다.");
                }


            });

            stop.addEventListener('click', function () {
                if (myWorker) {

                    myWorker.terminate();

                    window.location.reload();

                };

            });

            myWorker.onmessage = function (e) {
                if (e.data[2] == 1) {

                    state = 0;
                    databall = "";
                    result.innerHTML = `${e.data[1].toLocaleString('ko-KR')} 번 추첨해서 당첨했습니다. ${e.data[0]}`;
                    loading.style.display = "none";
                } else {

                    state = 0;
                    databall = "";
                    result.innerHTML = `${e.data[1].toLocaleString('ko-KR')}번째 추첨볼은 ${e.data[0]}`;
                    if (e.data[1] === 8140000) {

                        loading.style.display = "none";
                        result.innerHTML = `${e.data[1].toLocaleString('ko-KR')}번 추첨했는데도 당첨이 안되었습니다.`;

                    }

                }

            }

        }

    </script>
</body>

</html>